<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_footer.css">

    <style>
    * {
        box-sizing: border-box;
    }

    h1 {
        font-weight: bold;
        margin: 0;
    }

    h2 {
        text-align: center;
    }

    p {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }

    span {
        font-size: 12px;
    }

    .container a {
        color: black;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }

    .container a:hover{
        color: #333
    }

    .container button {
        border: 1px solid rgb(255,211,25);
        background-color: rgb(255,211,25);
        color: black;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }

    .container button:active {
        transform: scale(0.95);
    }

    .container button:focus {
        outline: none;
    }

    .container button.ghost {
        background-color: transparent;
        border-color: black;
    }

    form {
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
    }

    input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                0 10px 10px rgba(0,0,0,0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        height: 500px;
    }

    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }

    .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }

    .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
    }

    .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }

    .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }

    @keyframes show {
        0%, 49.99% {
            opacity: 0;
            z-index: 1;
        }
        
        50%, 100% {
            opacity: 1;
            z-index: 5;
        }
    }

    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }

    .container.right-panel-active .overlay-container{
        transform: translateX(-100%);
    }

    .overlay {
        background-image: url(img/img1_login.png);
        background-size: cover;
        background-position: 0 0;
        color: black;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .container.right-panel-active .overlay {
        transform: translateX(50%);
    }

    .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
        transform: translateX(-20%);
    }

    .container.right-panel-active .overlay-left {
        transform: translateX(0);
    }

    .overlay-right {
        right: 0;
        transform: translateX(0);
    }

    .container.right-panel-active .overlay-right {
        transform: translateX(20%);
    }

    .social-container {
        margin: 20px 0;
    }

    .social-container a {
        border: 1px solid black;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
    }
    </style>
</head>
<body>
    <div class="header_left"><a href="index.html"><img class="logo" src="img/logo.png"></a></div>
    <div class="header_center" style="margin-bottom: 10vh;"><a href="#">SKOMPONUJ POSIŁEK</a><a href="menu.html">NASZE POSIŁKI</a><a href="#">KONTAKT</a><a href="articles.html">BLOG</a></div>
    <div class="header_right"><a href="#" style="text-decoration: underline;">LOGOWANIE/REJESTRACJA</a></div>

    <center>
            <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form action="#">
                    <h1>Utwórz konto</h1><br>
                    <input type="text" placeholder="Imię" />
                    <input type="email" placeholder="E-mail" />
                    <input type="password" placeholder="Hasło" />
                    <br>
                    <button>Zarejestruj się</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="#">
                    <h1>Zaloguj się</h1><br>
                    <input type="email" placeholder="E-mail" />
                    <input type="password" placeholder="Hasło" />
                    <a href="#">Zapomniałeś hasła?</a>
                    <button>Zaloguj się</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Witaj z powrotem!</h1>
                        <p>Aby pozostać z nami w kontakcie, zaloguj się za pomocą swoich danych osobowych</p>
                        <button class="ghost" id="signIn">Zaloguj się</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Witaj przyjacielu!</h1>
                        <p>Wprowadź swoje dane osobowe i rozpocznij podróż z nami!</p>
                        <button class="ghost" id="signUp">Zarejestruj się</button>
                    </div>
                </div>
            </div>
        </div>
        </center>
<!------------------STOPKA------------------>
        <div class="section3">
            <center><h1>Potrzebujesz pomocy<br> lub wskazówki?</h1></center>
            <center><form style="float: left;">            
                <input type="hidden" name="action" value="add">
                <button type="submit" class="add">KALKULATOR BMI</button>           
                    <input type="hidden" name="action" value="add">
                    <button type="submit" class="add">KONTAKT ZE SPECJALISTĄ</button>
                </form></center>
            <center><p style="clear:both;">© All rights reserved | Wykonanie pjdm.pl | 2023</p></center>
        </div>
        <svg class="editorial"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28 "
        preserveAspectRatio="none">
    <defs>
    <path id="gentle-wave"
    d="M-160 44c30 0 
        58-18 88-18s
        58 18 88 18 
        58-18 88-18 
        58 18 88 18
        v44h-352z" />
    </defs>
    <g class="parallax1">
    <use xlink:href="#gentle-wave" x="50" y="3" fill="#fbdf69"/>
    </g>
        <g class="parallax2">
    <use xlink:href="#gentle-wave" x="50" y="0" fill="rgb(255,211,25)"/>
        </g>
        <g class="parallax3">
    <use xlink:href="#gentle-wave" x="50" y="9" fill="#3461c1"/>
    </g>
        <g class="parallax4">
    <use xlink:href="#gentle-wave" x="50" y="6" fill="#fff"/>  
    </g>
    </svg>
<!----------------KONIEC--STOPKI------------------>
    <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });
    </script>
</body>